<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programação</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #4C1FB0;
            color: white;
            font-family: 'montserrat';
        }
        h1{
            font-size: 52pt;
        }
        .segunda-pagina, .quarta-pagina, .sexta-pagina{
            background-color: #262294;
        }
        .primeira-pagina{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .segunda-pagina{
            padding: 50px;
            text-align: center;
        }
        .textos{
            display: flex;
            height: 60vh;
            justify-content: center;
            align-items: center;
        }
        .projetos{
            display: flex;
            height: 50vh;
            align-items: center;
            justify-content: center;
            padding-left: 10vh;
            padding-right: 10vh;
        }
    </style>
</head>
<body>
    <div class="primeira-pagina">
        <h1><b>PROGRAMAÇÃO</b></h1>
    </div>
    <div class="segunda-pagina">
        <p style="font-size: 36pt;margin-top: 10vh;"><b>O QUE É PROGRAMAÇÃO?</b></p>
        <p style="font-size: 24pt;margin-top: 20vh;margin-bottom: 20vh;">Processo de dar ordens para o computador<br><br>Utilização específicas Objetivo de criar sistemas, sites, aplicativo e muito mais...</p>
    </div>
    <div class="terceira-pagina">
        <p style="font-size: 36pt;margin-top: 10vh;text-align: center;"><b>TIPOS DE PROGRAMADORES</b></p>
        <div class="textos">
            <div style="width: 40vw;">
                <div>
                    <p style="font-size: 24pt; margin-bottom: 5px;"><b>Programador Front-End</b></p>
                    <p style="font-size: 16pt; margin-bottom: 20px;">Trabalha com o que o usuário vê e interage em um site e aplicativo</p>
                </div>
                <div>
                    <p style="font-size: 24pt; margin-bottom: 5px;"><b>Programador Back-End</b></p>
                    <p style="font-size: 16pt; margin-bottom: 20px;">Foca no que acontece por detrás das telas, no caso a parte lógica, como servidores, banco de dados e lógica de processamento</p>
                </div>
                <div>
                    <p style="font-size: 24pt; margin-bottom: 5px;"><b>Programador Full-Stack</b></p>
                    <p style="font-size: 16pt; margin-bottom: 20px;">É a junção do Front e do Back- End</p>
                </div>
            </div>
            <div style="width: 40vw;">
                <div>
                    <p style="font-size: 24pt; margin-bottom: 5px;"><b>Programador Mobile</b></p>
                    <p style="font-size: 16pt; margin-bottom: 20px;">Desenvolve aplicativos para dispositivos móveis, como celulares e tablets</p>
                </div>
                <div>
                    <p style="font-size: 24pt; margin-bottom: 5px;"><b>Programador de IA’s</b></p>
                    <p style="font-size: 16pt; margin-bottom: 20px;">Criação de sistemas inteligentes como aprendizado de máquinas neurais</p>
                </div>
                <div>
                    <p style="font-size: 24pt; margin-bottom: 5px;"><b>Programador de Jogos</b></p>
                    <p style="font-size: 16pt; margin-bottom: 20px;">Foca na criação de jogos, envolvendo parte gráfica, lógica e até o design</p>
                </div>
            </div>
        </div>
    </div>
    <div class="quarta-pagina">
        <p style="font-size: 36pt;margin-top: 10vh;padding-top: 10vh;text-align: center;"><b>PROGRAMADOR BACK-END</b></p>
        <p style="font-size: 24pt; padding: 10vh;text-align: center; padding-top: 20vh;padding-bottom: 20vh;">Desenvolvimento da parte que o usuário não vê Desenvolvimento de APIs Atua na área da segurança da informação Criação de Jogos Utiliza de linguagens como: Python, Java, PHP, C# e muito mais...</p>
    </div>
    <div class="quinta-pagina">
        <p style="font-size: 36pt;margin-top: 10vh;padding-top: 10vh;text-align: center;"><b>LINGUAGEM PRINCIPAL</b></p>
        <p style="font-size: 28pt; padding-top: 10vh; text-align: center;"><b>PYTHON</b></p>
        <p style="font-size: 24pt; padding: 10vh;text-align: center; padding-top: 5vh;padding-bottom: 20vh;">Lançada em 1991 por Guido van Rossum Linguagem Fácil de aprender para iniciantes na área da programação de desenvolvimento web, até desenvolvimento de serviços de automação Apps e Site que utilizam Python: Instagram Spotify Pinterest Google Netflix Nasa</p>
    </div>
    <div class="sexta-pagina">
        <p style="font-size: 36pt;margin-top: 10vh;padding-top: 10vh;text-align: center;"><b>PROJETOS</b></p>
        <div class="projetos">
            <div style="margin-right: 5vh;">
                <p style="font-size: 36pt;"><b>01.</b></p>
                <p style="font-size: 24pt;width: 40vw;">Resolução de problemas matemáticos Será feitos de problemas matemático simples e fáceis de compreender.</p>
            </div>
            <div style="margin-left: 5vh;">
                <p style="font-size: 36pt;"><b>02.</b></p>
                <p style="font-size: 24pt;width: 40vw;">Criação de um Jogo da Forca Será apresentado a forma da criação de um jogo em python</p>
            </div>
        </div>
    </div>
    <div class="ultima-pagina">
        <p style="font-size: 36pt;margin-top: 10vh;padding-top: 10vh;text-align: center;"><b>AGRADECIMENTOS</b></p>
        <p style="font-size: 24pt; padding: 10vh;text-align: center; padding-top: 20vh;padding-bottom: 20vh;">‘Gostariamos de agradecer a atenção de todos que contribuiram para o andamento desta aula’</p>
    </div>
</body>
</html>